input {
  beats {
    port => 5044
    codec => json
  }
}

output {
  opensearch {
    index => "filebeat-%{+YYYY.MM.dd}"
    hosts => ["https://opensearch:9200"]
    user => "admin"
    password => "ME5g3/&11t3@"
    ssl => false
    ssl_certificate_verification => false
  }
}
